<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Skew Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h2 {
            margin-bottom: 0;
            text-align: center;
        }
        small {
            margin-bottom: 20px;
            display: block;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        .site {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 30px;
        }
        .gallery {
            display: flex;
        }
        .gallery li + li {
            margin-left: -6%;
        }

        .clipped li {
            -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        }

        .gallery.clipped li + li {
            margin-left: -8%;
        }

        .gallery.svg li + li {
            margin-left: 0;
        }
        .gallery.svg li {
            flex: 0 0 33.3333333333%;
        }





    </style>
</head>
<body>


    <div class="site">

        <br>
        <h2>CSS clip-path</h2>
        <small>Full color JPG</small>
        <ul class="gallery clipped">
            <li>
                <img src="img/solid.jpg">
            </li>
            <li>
                <img src="img/solid-2.jpg">
            </li>
            <li>
                <img src="img/solid.jpg">
            </li>
        </ul>
        <br>
        <h2>Transparent PNG</h2>
        <small>PNG with transparent edges</small>
        <ul class="gallery">
            <li>
                <img src="img/strong-transparent.png">
            </li>
            <li>
                <img src="img/strong-transparent-2.png">
            </li>
            <li>
                <img src="img/strong-transparent.png">
            </li>
        </ul>

        <br>

        <ul class="gallery svg" style="display: none">
            <li>
                <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                    <g>
                      <clipPath id="clipPolygon">
                        <polygon points="25,0 0,100 75,100 100,0"
            </li> />
                        </polygon>
                      </clipPath>
                    </g>
                      <image clip-path="url(#clipPolygon)" height="100%" width="100%" xlink:href="img/solid.jpg" />
                </svg>
            <li>
                <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                    <g>
                      <clipPath id="clipPolygon">
                        <polygon points="25,0 0,100 75,100 100,0" />
                        </polygon>
                      </clipPath>
                    </g>
                      <image clip-path="url(#clipPolygon)" height="100%" width="100%" xlink:href="img/solid-2.jpg" />
                </svg>
            </li>
            <li>
                <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                    <g>
                      <clipPath id="clipPolygon">
                        <polygon points="25,0 0,100 75,100 100,0" />
                        </polygon>
                      </clipPath>
                    </g>
                      <image clip-path="url(#clipPolygon)" height="100%" width="100%" xlink:href="img/solid.jpg" />
                </svg>
            </li>
        </ul>

    </div>


</body>
</html>
